<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0%;
		}
		body{
			padding: 2%;
			background: #373B44; 
			background: -webkit-linear-gradient(to right, #4286f4, #373B44); 
			background: linear-gradient(to right, #4286f4, #373B44); 
			color: white;
		}
		.sec1{
			border: 1px solid steelblue;
			background:steelblue;
			padding: 2%;
		}
		.sec2{
			border: 1px solid #202020;
			background:#202020;
			padding: 2%;
			display: flex;
			margin-top: 5%;
			color: gray;
			margin-bottom: 5%;
			border-radius: 10px;
		}
		.sec2>div{
			margin-right: 5%;
			font-size: 20px;
		}
		.sec3{
			background: grey;
			padding: 1%;
			font-size: 20px;
		}
		.sec4{
			margin-top: 3%;
			background: grey;
			padding: 1%;
			font-size: 20px;
			border-radius: 20px;
		}
		.sec4>p{
			display: inline;
			margin-right: 3%;
			margin-top: 2%;
			font-size: 25px;
		}
		.sec4>h2{
			margin-bottom: 2%;
		}
		.sec4 span{
			color: blue;
		}
	</style>
</head>
<body>
	<h1 align="center">Lavanya</h1>
	<p align="center">student</p>
	<section class="sec1">
		<h2>About Me</h2>
		<div style="display:flex;margin-top: 2%;">
			<img src="jawa.jpg" width="5%"/>
			<p style="font-size: 20px;margin-left: 5%;">i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes i like bikes  i like bikes i like bikes i like bikes i like bikes</p>
		</div>
	</section>
	<section class="sec2">
		
		<div>
			<p>Degree</p>
			<p>99%</p>
			<p>SDMSMK</p>
		</div>
		<div>
			<p>inter</p>
			<p>99%</p>
			<p>Sri</p>
		</div>
		<div>
			<p>scc</p>
			<p>99%</p>
			<p>sai</p>
		</div>
	</section>
	<section class="sec3">
		<h2>Project</h2>
		<div style="display:inline-block;">
			<h4>Email</h4>
			<p>role:</p>
			<p>description about the project and so on!</p>
		</div>
		<div style="display:inline-block;">
			<h4>Email</h4>
			<p style="color: black;font-size: 25px;">role:</p>
			<p>description about the project and so on!</p>
	</div>
		<h3>
			<a href="https://github.com/Lavanya042">GitHub</a>
		</h3>
	</section>
	<section class="sec4"> 
		<h2>Languages</h2>
		<p>english<span>bilingual</span></p>
		<p>telugu<span>fluent</span></p>
		<p>hindi<span>bilingual</span></p>
	</section>
	<footer>
		<p>&#169;this site belongs to Lavanya</p>
	</footer>
</body>
</html>